{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ballin",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/dev.mjs",
        "8000"
      ],
      "port": 8000
    }
  ]
}
